server {
	listen 443 default ssl;
	root /var/www/html;
	index index.html;
#	ssl on;
	ssl_certificate     /etc/nginx/ssl/server_https.crt;
	ssl_certificate_key /etc/nginx/ssl/server_https_private.key;
}
